{
  "manifest_version": 3,
  "name": "Web Bridge",
  "version": "0.3.0",
  "description": "Drive logged-in browser pages from local agents: a side panel with agent chat, a script library, and page tools, over an authenticated local bridge.",
  "permissions": [
    "tabs",
    "scripting",
    "storage",
    "alarms",
    "userScripts",
    "sidePanel",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background/service_worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content/relay.js"
      ],
      "world": "ISOLATED",
      "run_at": "document_start",
      "all_frames": false
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content/page.js"
      ],
      "world": "MAIN",
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "action": {
    "default_title": "Web Bridge",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "minimum_chrome_version": "138",
  "side_panel": {
    "default_path": "sidepanel/panel.html"
  }
}
